static/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" content="Licentia by INRIA"><meta name="description" content="Licentia demo page"><meta name="author" content="Cristian Cardellino"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--  Licentia by INRIA. Demo page. --><!--  (c) 2014 Cristian Cardellino --><!--  Licensed under MIT license.--><!--  Check https://github.com/crscardellino/licentia-by-inria/blob/master/LICENSE for more information. --><title>Licentia by INRIA</title><!-- CSS--><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="shortcut icon" href="images/favicon.png"></head><body><div id="wrapper"><nav id="main-navbar" role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-menu" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="." class="brand"><img id="logo" src="images/logo.svg" alt="Licentia by INRIA" title="Licentia by INRIA"></a></div><div id="navbar-menu" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href=".">Home</a></li></ul></div></div></nav><div class="content"><div id="index-jumbotron" class="jumbotron"><div class="container"><h1>License your Linked Data</h1><p>Licentia is a web service to help in the search of a suitable license
for works within the Linked Data initiative.</p><p><button href="#" data-toggle="modal" data-target="#videoModal" class="btn btn-lg btn-primary">Demo Video</button></p></div></div><div id="main-features" class="container"><div class="row"><div class="col-md-6"><h2>Find the perfect license</h2><p><i class="fa fa-search fa-4x"></i></p><p>Use our application to find the perfect license for your work. You only have to mark
what permissions, requirements and prohibitions a user will be able to do with your work.
Our app will give the licenses that match your criteria.</p></div><div class="col-md-6"><h2>Download the license RDF</h2><p><i class="fa fa-download fa-4x"></i></p><p>Once you find the license your are looking, you will be able to download it in
RDF Turtle format to use it for your needs. You are linked to the license
human readable specification as well to check out the license on your own.</p></div></div></div><!-- Modal --><div id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 id="videoModalLabel" class="modal-title">Licentia Demo Video</h4></div><div class="modal-body"><iframe width="640" height="360" src="//www.youtube.com/embed/lSW0KYJb_To" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-md-6">&nbsp;</div><div class="col-md-6 block"><h4 class="block-header">Copyright &copy; 2014</h4><p>Built &amp; designed by <a href="http://crscardellino.me/about" target="_blank">Cristian Cardellino</a>
for <a href="http://www.inria.fr" target="_blank">INRIA</a>.<br>Powered by <a href="http://harpjs.com/" target="_blank">Harpjs</a>.</p></div></div></div></div></div><!-- JavaScript --><!-- Placed at the end of the document so the pages load faster --><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script><script src="javascript/bootstrap.min.js" type="text/javascript"></script></body></html>

_nonstatic/index.jade
div#index-jumbotron.jumbotron
  div.container
    h1 License your Linked Data
    p
     | Licentia is a web service to help in the search of a suitable license
     | for works within the Linked Data initiative.

    p
      button.btn(href="#", class=['btn-lg', 'btn-primary'], data-toggle="modal", data-target="#videoModal") Learn more

div#main-features.container
  div.row
    div.col-md-6
      h2 Find the perfect license
      p
        i.fa(class=['fa-search', 'fa-4x'])
      p
        | Use our application to find the perfect license for your work. You only have to mark
        | what permissions, requirements and prohibitions a user will be able to do with your work.
        | Our app will give the licenses that match your criteria.
    
    div.col-md-6
      h2 Download the license RDF
      p
        i.fa(class=['fa-download', 'fa-4x'])
      p
        | Once you find the license your are looking, you will be able to download it in
        | RDF Turtle format to use it for your needs. You are linked to the license
        | human readable specification as well to check out the license on your own.


// Modal 
div#videoModal.modal(class=["fade"], tabindex="-1", role="dialog", aria-labelledby="videoModalLabel", aria-hidden="true")
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close(type="button", class="close", data-dismiss="modal")
          span(aria-hidden="true") &times;
          span.sr-only Close
        h4#videoModalLabel.modal-title Licentia Demo Video
      div.modal-body
        iframe(width="640", height="360", src="//www.youtube.com/embed/YecyKnQUcBY", frameborder="0", allowfullscreen)
